# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.
 
akka {
 
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
 
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
 
  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"
  
  actor {
	#provider = "akka.remote.RemoteActorRefProvider"
    mailbox-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 100
      #autoreceive = on
    }
    
    #mailbox-dispatcher {      
     # throughput = 5
      
      #mailbox-type = akka.actor.mailbox.filebased.FileBasedMailboxType
    #}
    
	mailbox {
      file-based {
        # directory below which this queue resides
        directory-path = "./adapter"
 
        # attempting to add an item after the queue reaches this size (in items)
        # will fail.
        max-items = 2147483647
 
        # attempting to add an item after the queue reaches this size (in bytes)
        # will fail.
        max-size = 2147483647 bytes
 
        # attempting to add an item larger than this size (in bytes) will fail.
        max-item-size = 2147483647 bytes
 
        # maximum expiration time for this queue (seconds).
        max-age = 0s
 
        # maximum journal size before the journal should be rotated.
        max-journal-size = 16 MiB
 
        # maximum size of a queue before it drops into read-behind mode.
        max-memory-size = 128 MiB
 
        # maximum overflow (multiplier) of a journal file before we re-create it.
        max-journal-overflow = 10
 
        # absolute maximum size of a journal file until we rebuild it,
        # no matter what.
        max-journal-size-absolute = 9223372036854775807 bytes
 
        # whether to drop older items (instead of newer) when the queue is full
        discard-old-when-full = on
 
        # whether to keep a journal file at all
        keep-journal = on
 
        # whether to sync the journal after each transaction
        sync-journal = off
 
        # circuit breaker configuration
        circuit-breaker {
          # maximum number of failures before opening breaker
          max-failures = 3
 
          # duration of time beyond which a call is assumed to be timed out and
          # considered a failure
          call-timeout = 3 seconds
 
          # duration of time to wait until attempting to reset the breaker during
          # which all calls fail-fast
          reset-timeout = 30 seconds
        }
      }
    }
  }
 
  remote {
    #server {
      # The port clients should connect to. Default is 2552 (AKKA)
    #  port = 2562
    #}
	#enabled-transports = ["akka.remote.netty.tcp"]
    	#netty.tcp {
      	#	hostname = "127.0.0.1"
      	#	port = 2562
   		#}
  }
}

atmos {
  trace {
    enabled = true            # enable tracing
    node = BroadcastM2MKernel     # give this node a name
 
    traceable {
      "*" = on     # other actors are not traced
    }
 
    sampling {
      "*" = 120     # sample every 100th trace in this subtree
    }
    
    # Send trace events to the collector on port 28667
    send.port = 28667
  }
}
